<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #00d4fa;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			NAMBI NARAYANAN
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="NNimage/Nambi_Narayanan.jpeg " id="image"
				alt="Error Loading Image">
			<small id="caption">
				S. Nambi Narayanan (born 12 December 1941)[4] 
                is an Indian aerospace scientist who worked for the Indian Space Research Organisation (ISRO)
                 and contributed significantly to the Indian space program 
                 by developing the Vikas rocket engine.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the Legend
			</h1>

			

<p>

    <strong>CAREER AND EDUCATION</strong>
				☛ He led the team which acquired technology from the French for the 
                Vikas engine used in the first Polar Satellite Launch Vehicle (PSLV) that 
                India launched. As a senior official at the ISRO, he was in charge of the 
                cryogenics division. He was awarded the Padma Bhushan, India's third-highest civilian award, 
                in March 2019.<br><br>
				
				☛ After studying mechanical engineering in Madurai, 
                Narayanan started his career in 1966 at ISRO as a technical
                 assistant at the Thumba Equatorial Rocket Launching Station.[10] He was 
                 sent to Princeton University on deputation at Indian Government expense in 1969.<br><br>
				
				☛ He completed his master's program there in chemical rocket propulsion under professor <strong>Luigi Crocco.</strong>. 
				<br><br> 
                ☛ He returned to India with expertise in liquid propulsion 
                at a time when Indian rocketry was still solely dependent on solid propellants.
                He has claimed that he had to educate Sarabhai on liquid propulsion technology 
                in his book.
				
				<br><br> 
                ☛In 1974, Societe Europeenne de Propulsion agreed to transfer 
                the Viking engine technology in return 
                for 100 man-years of engineering work from 
                ISRO
                In 1974, Societe Europeenne de Propulsion agreed to transfer the Viking engine t
                echnology in return for 100 man-years of engineering work from ISRO. This transfer was completed
                 by three teams and Narayanan led the team of fifty-two engineers who worked on technology acquisition from 
                 French. The other two teams worked on indigenizing the hardware in India and establishing the development 
                 
                 facilities in Mahendragiri. The first engine, named Vikas, was tested successfully in 1985.[5] An enquiry by the
                  vigilance cell in 1982 was dropped later. R. B. Sreekumar, in his capacity as the commandant of the Central 
                  Industrial Security Force unit posted at the Vikram Sarabhai Space Centre, had investigated an allegation of 
                  financial manipulation by Narayanan.[10] In 1994, he submitted a request of voluntary resignation a month before 
                  his arrest by Kerala police. [10]

On 26 January 2019, he was conferred with the Padma Bhushan award by the 
Government of India for developing the Vikas rocket engine.
				<br><br> 
                ☛ In 1974, Societe Europeenne de Propulsion agreed to transfer the Viking engine t
                echnology in return for 100 man-years of engineering work from ISRO. This transfer was completed
                 by three teams and Narayanan led the team of fifty-two engineers who worked on technology acquisition from 
                 French. The other two teams worked on indigenizing the hardware in India and establishing the development facilities in Mahendragiri.
				<br><br> ☛ The first engine, named Vikas, was tested successfully in 1985.[5] An enquiry by the
                vigilance cell in 1982 was dropped later.
				
				<br><br> 
                R. B. Sreekumar, in his capacity as the commandant of the Central 
                  Industrial Security Force unit posted at the Vikram Sarabhai Space Centre, 
                  had investigated an allegation of 
                  financial manipulation by Narayanan.
				<br><br> ☛ In 1994, he submitted a request of voluntary resignation a month before 
                his arrest by Kerala police.
				<br><br> ☛ <strong>On 26 January 2019, he was conferred with the Padma Bhushan award by the 
                Government of India for developing the Vikas rocket engine.</strong>
				<br><br><br>
			</p>


		</div>
		
	</main>
</body>

</html>